; Godot project configuration. See https://docs.godotengine.org/en/stable/

config_version=5

[application]

config/name="Wordplay"
config/description="A word-battle game: click enemy words to randomize them and defang the foe."
run/main_scene="res://title.tscn"
config/features=PackedStringArray("4.6")

[display]

window/size/viewport_width=900
window/size/viewport_height=720
window/stretch/mode="canvas_items"
